server
{
    listen 81;

    server_name localhost;

    location /
    {
        proxy_pass http://identidock:5000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header host localhost;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forward-for $proxy_add_x_forwarded_for;
    }
}